GEMINI_API_KEY=AIzaSyCuhkDXvVl5zAWZ4K4uigP-AlbM9NZmCik
DATABASE_URL="postgresql://neondb_owner:npg_U6E9iPhKLbrj@ep-plain-tooth-a4ulrbbu-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_DATABASE_URL=postgresql://neondb_owner:npg_U6E9iPhKLbrj@ep-plain-tooth-a4ulrbbu.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
STRIPE_SECRET_KEY=sk_test_mock_key_for_visual_qa
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_mock_key
SESSION_SECRET="super-secret-session-key-placeholder-2026"
